{
  "name": "cli-weather-beckmad",
  "version": "1.0.2",
  "main": "index.js",
  "bin": {
    "weather": "index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amadiev",
  "license": "ISC",
  "description": "cli application",
  "keywords": [
    "clie",
    "weather"
  ],
  "repository": "https://github.com/devm4d/cli-weather.git",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dedent": "^0.7.0"
  }
}
